<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- IMAGE -->

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filterRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.media3.ui.PlayerView
        android:id="@+id/videoPreview"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#000"


        app:use_controller="false"
        app:resize_mode="fit"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filterRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- DRAGGABLE TEXT -->

    <TextView
        android:id="@+id/txtOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="34sp"
        android:padding="10dp"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/imagePreview"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview"
        app:layout_constraintStart_toStartOf="@id/imagePreview"
        app:layout_constraintEnd_toEndOf="@id/imagePreview"/>

    <!-- SNAPCHAT DELETE BIN -->

    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="#CC222222"
        android:elevation="20dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/binIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#FF4444"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- TEXT TOOLBAR -->

    <LinearLayout
        android:id="@+id/textToolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        android:background="#222222"
        app:layout_constraintBottom_toTopOf="@id/colorScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_bold"
            app:tint="#FFFFFF"/>

        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_palette"
            app:tint="#FFFFFF"/>

        <ImageView
            android:id="@+id/btnItalic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_italic"
            app:tint="#FFFFFF"/>

        <ImageView
            android:id="@+id/btnUnderline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_underline"
            app:tint="#FFFFFF"/>

    </LinearLayout>

    <!-- COLOR PALETTE -->

    <HorizontalScrollView
        android:id="@+id/colorScroll"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/colorContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"/>

    </HorizontalScrollView>

    <!-- FILTER BAR -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#111111"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTTOM TOOLBAR -->

    <HorizontalScrollView
        android:id="@+id/bottomToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#1A1A1A"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">
            <!-- FILTER -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnFilter"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_filter"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- TEXT -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnText"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_text"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- STICKER -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSticker"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_sticker"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sticker"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- CROP -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCrop"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCropCut"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_crop"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:id="@+id/txtCropCut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ADJUST -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAdjust"
                android:layout_width="85dp"
                android:layout_height="75dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_adjust"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adjust"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnBrightness"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#2A2A2A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_adjust"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brightness"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>